PEunion/Controls/Common/FileBrowser.xaml

<api:ObservableUserControl
	x:Class="PEunion.FileBrowser"
	x:Name="fileBrowser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="clr-namespace:BytecodeApi;assembly=BytecodeApi"
	mc:Ignorable="d"
	Background="Transparent" AllowDrop="True" PreviewDragOver="UserControl_PreviewDragOver" Drop="UserControl_Drop">
	<Border Padding="10" BorderThickness="2" BorderBrush="#d0d0d0" Background="White">
		<DockPanel>
			<Image Source="{Binding IconImageSource, ElementName=fileBrowser}" Margin="0,0,10,0" VerticalAlignment="Top" />
			<StackPanel>
				<TextBlock Margin="0,0,0,10" Visibility="{Binding Text, ElementName=fileBrowser, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}, ConverterParameter={api:Boolean True}}">
					<Run Text="{Binding DragDropText, ElementName=fileBrowser, Mode=OneWay}" /><Run Text=", or" />
				</TextBlock>
				<TextBlock Text="{Binding Text, ElementName=fileBrowser}" Margin="0,0,0,10" Visibility="{Binding Text, ElementName=fileBrowser, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}" />
				<Button Content="Browse..." Style="{StaticResource UIButton}" HorizontalAlignment="Right" Click="btnBrowse_Click" />
			</StackPanel>
		</DockPanel>
	</Border>
</api:ObservableUserControl>