PEunion/Controls/Common/FileBrowser.xaml

<api:ObservableUserControl 
	x:Class="PEunion.FileBrowser"
	x:Name="fileBrowser"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="clr-namespace:BytecodeApi;assembly=BytecodeApi"
	mc:Ignorable="d"
	Background="Transparent" AllowDrop="True" PreviewDragOver="UserControl_PreviewDragOver" Drop="UserControl_Drop">
	<Grid Background="White">
		<Border Padding="10" BorderThickness="2" BorderBrush="#d0d0d0" Visibility="{Binding Big, ElementName=fileBrowser, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={api:Boolean True}}">
			<DockPanel>
				<Image Source="{Binding IconImageSource, ElementName=fileBrowser}" Margin="0,0,10,0" />
				<StackPanel>
					<TextBlock Margin="0,0,0,10">
						<Run Text="{Binding DragDropText, ElementName=fileBrowser, Mode=OneWay}" /><Run Text=", or" />
					</TextBlock>
					<Button Content="Browse..." Style="{StaticResource UIButton}" HorizontalAlignment="Center" Click="btnBrowse_Click" />
				</StackPanel>
			</DockPanel>
		</Border>
		<Border Padding="20" BorderThickness="2" BorderBrush="#d0d0d0" Visibility="{Binding Big, ElementName=fileBrowser, Converter={StaticResource BooleanToVisibilityConverter}}">
			<StackPanel Visibility="{Binding Big, ElementName=fileBrowser, Converter={StaticResource BooleanToVisibilityConverter}}" api:MarginSetter.Margin="10">
				<Image Source="{Binding IconImageSource, ElementName=fileBrowser}" HorizontalAlignment="Center" />
				<TextBlock Text="{Binding DragDropText, ElementName=fileBrowser, Mode=OneWay}" HorizontalAlignment="Center" />
				<TextBlock Text="- or -" HorizontalAlignment="Center" />
				<Button Content="Browse..." Style="{StaticResource UIButton}" HorizontalAlignment="Center" Click="btnBrowse_Click" />
			</StackPanel>
		</Border>
	</Grid>
</api:ObservableUserControl>