PEunion/Windows/WindowAbout.xaml

<controls:ObservableWindow
	x:Class="PEunion.WindowAbout"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="clr-namespace:BytecodeApi;assembly=BytecodeApi"
	xmlns:controls="clr-namespace:BytecodeApi.UI.Controls;assembly=BytecodeApi.UI"
	mc:Ignorable="d"
	Title="About PEunion" Width="700" Height="450" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" UseLayoutRounding="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Background="White" Padding="20">
			<DockPanel>
				<Image Source="/PEunion;component/Resources/ImageAboutBanner.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
				<Grid HorizontalAlignment="Right" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Grid.Column" Value="2" />
							<Setter Property="Margin" Value="0,0,0,2" />
							<Setter Property="FontSize" Value="14" />
						</Style>
					</Grid.Resources>
					<TextBlock>
						<Run Text="Version" />
						<Run Text="{x:Static local:App.Version}" />
					</TextBlock>
					<TextBlock Grid.Row="1">
						<Hyperlink Click="lnkWebsite_Click">bytecode77.com</Hyperlink>
					</TextBlock>
					<TextBlock Grid.Row="2">
						<Hyperlink Click="lnkGitHubUser_Click">bytecode77</Hyperlink>
						<Run Text="/" />
						<Hyperlink Click="lnkGitHub_Click">pe-union</Hyperlink>
					</TextBlock>
					<Image Grid.Row="1" Source="/PEunion;component/Resources/IconBYtecode77.png" />
					<Image Grid.Row="2" Source="/PEunion;component/Resources/IconGitHub.png" />
				</Grid>
			</DockPanel>
		</Border>
		<Border Grid.Row="1" Background="#f0f0f0">
			<TextBox Text="{Binding License, Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" Padding="20,0" VerticalScrollBarVisibility="Visible" BorderThickness="0" Background="Transparent" Foreground="#707070" FontFamily="Lucida Console" FontSize="14" />
		</Border>
		<Border Grid.Row="2" Background="White" Padding="20,15">
			<Button Content="OK" Style="{StaticResource UIButton}" HorizontalAlignment="Right" IsDefault="True" IsCancel="True" FontSize="14" />
		</Border>
	</Grid>
</controls:ObservableWindow>