PEunion/Xaml/Menu.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="https://schemas.bytecode77.com/2019/xaml/api"
	xmlns:ui="https://schemas.bytecode77.com/2019/xaml/presentation">
	<Style TargetType="{x:Type Menu}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Menu}">
					<Border Padding="1">
						<StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Grid.IsSharedSizeScope" Value="True" />
		<Setter Property="HasDropShadow" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
					<Border Margin="0,0,10,10" BorderThickness="1" BorderBrush="#94a6ca" Background="#e9eeff">
						<Border.Effect>
							<DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity=".4" />
						</Border.Effect>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="27" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="1" Margin="-25,2,2,2" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type MenuItem}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Style.Triggers>
			<Trigger Property="Role" Value="TopLevelHeader">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type MenuItem}">
							<Border Name="Border" BorderThickness="1" Background="Transparent">
								<Grid>
									<ContentPresenter Name="Content" Margin="9,-1,9,1" ContentSource="Header" RecognizesAccessKey="True" TextBlock.Foreground="#1e1e1e" />
									<Popup Placement="Bottom" HorizontalOffset="-1" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
										<Border Margin="0,0,10,10" SnapsToDevicePixels="True" BorderThickness="1,0,1,1" BorderBrush="#94a6ca" Background="#e9eeff">
											<Border.Effect>
												<DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity=".4" />
											</Border.Effect>
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="1" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="27" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Border Grid.ColumnSpan="2" Height="1" HorizontalAlignment="Stretch" Background="#94a6ca" />
												<Border Grid.ColumnSpan="2" Height="1" Width="{Binding ActualWidth, ElementName=Grid}" HorizontalAlignment="Left" Background="#e9eeff" />
												<StackPanel Grid.Row="2" Grid.Column="1" Margin="-25,2,2,2" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
												<Grid Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=Border}">
													<Grid Name="Grid" Margin="2,0,0,0" />
												</Grid>
											</Grid>
										</Border>
									</Popup>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsHighlighted" Value="True">
									<Setter TargetName="Border" Property="BorderBrush" Value="#5D6B99" />
									<Setter TargetName="Border" Property="Background" Value="#ecf4ff" />
								</Trigger>
								<Trigger Property="IsSubmenuOpen" Value="True">
									<Setter TargetName="Border" Property="BorderBrush" Value="#94a6ca" />
									<Setter TargetName="Border" Property="Background" Value="#e9eeff" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="TextBlock.Foreground" Value="#757575" TargetName="Content" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Grid.IsSharedSizeScope" Value="True" />
			</Trigger>
			<Trigger Property="Role" Value="TopLevelItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type MenuItem}">
							<ContentPresenter Name="Content" Margin="9,1" ContentSource="Header" RecognizesAccessKey="True" TextBlock.Foreground="#1e1e1e" />
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="TextBlock.Foreground" Value="#757575" TargetName="Content" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Role" Value="SubmenuHeader">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type MenuItem}">
							<Border Name="Border" BorderThickness="1">
								<Grid Background="Transparent">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
										<ColumnDefinition Width="16" />
									</Grid.ColumnDefinitions>
									<ContentPresenter Name="Icon" Width="16" Height="16" Margin="5,3,14,3" VerticalAlignment="Center" ContentSource="Icon" />
									<ContentPresenter Name="Content" Grid.Column="1" ContentSource="Header" VerticalAlignment="Center" RecognizesAccessKey="True" TextBlock.Foreground="#1e1e1e" />
									<TextBlock Name="InputGesture" Grid.Column="2" DockPanel.Dock="Right" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#1e1e1e" />
									<Path Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#1e1e1e" Data="M 0 0 L 0 7 L 4 3.5 Z" />
									<Popup Placement="Right" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
										<Border Margin="0,0,10,10" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#94a6ca" Background="#e9eeff">
											<Border.Effect>
												<DropShadowEffect BlurRadius="4" ShadowDepth="4" Opacity=".4" />
											</Border.Effect>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="27" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<StackPanel Grid.Column="1" Margin="-25,2,2,2" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
											</Grid>
										</Border>
									</Popup>
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Icon" Value="{x:Null}">
									<Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
								</Trigger>
								<Trigger Property="IsHighlighted" Value="True">
									<Setter TargetName="Border" Property="Background" Value="#b1c5ff" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="TextBlock.Foreground" Value="#757575" TargetName="Content" />
									<Setter Property="Foreground" Value="#757575" TargetName="InputGesture" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Role" Value="SubmenuItem">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type MenuItem}">
							<Border Name="Border">
								<Grid Background="Transparent">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
										<ColumnDefinition Width="16" />
									</Grid.ColumnDefinitions>
									<ContentPresenter Name="Icon" Width="16" Height="16" Margin="5,3,14,3" VerticalAlignment="Center" ContentSource="Icon" />
									<Border Name="Check" Width="18" Height="18" Margin="5,3,14,3" Visibility="Hidden">
										<Path Name="CheckMark" Width="10" Height="10" Visibility="Hidden" SnapsToDevicePixels="False" StrokeThickness="2" Stroke="#1e1e1e" Data="M 8 2 L 4 11 L 2 6" />
									</Border>
									<ContentPresenter Name="Content" Grid.Column="1" ContentSource="Header" VerticalAlignment="Center" RecognizesAccessKey="True" TextBlock.Foreground="#1e1e1e" />
									<TextBlock Name="InputGesture" Grid.Column="2" DockPanel.Dock="Right" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center" Margin="40,0,0,0" Foreground="#1e1e1e" />
								</Grid>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="Icon" Value="{x:Null}">
									<Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
								</Trigger>
								<Trigger Property="IsChecked" Value="True">
									<Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
									<Setter TargetName="Check" Property="Background" Value="#d9e0f8" />
								</Trigger>
								<Trigger Property="IsCheckable" Value="True">
									<Setter TargetName="Check" Property="Visibility" Value="Visible" />
									<Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
								</Trigger>
								<Trigger Property="IsHighlighted" Value="True">
									<Setter TargetName="Border" Property="Background" Value="#b1c5ff" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="TextBlock.Foreground" Value="#757575" TargetName="Content" />
									<Setter Property="Foreground" Value="#757575" TargetName="InputGesture" />
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsChecked" Value="True" />
										<Condition Property="IsHighlighted" Value="True" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Check" Property="Background" Value="#ecf4ff" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
		<Setter Property="Height" Value="1" />
		<Setter Property="Margin" Value="32,2,1,2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Border BorderThickness="1" BorderBrush="#c0cae9" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>