PEunion/Xaml/TabControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="https://schemas.bytecode77.com/2019/xaml/api"
	xmlns:ui="https://schemas.bytecode77.com/2019/xaml/presentation">
	<Style TargetType="{x:Type local:TabControlEx}">
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:TabControlEx}">
					<DockPanel UseLayoutRounding="True" Background="#5d6b99">
						<TabPanel DockPanel.Dock="Top" IsItemsHost="True" />
						<Border Name="Border" Background="#f7f7f7" BorderThickness="0,2,0,0" BorderBrush="#f5cc84">
							<ContentPresenter ContentSource="SelectedContent" />
						</Border>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocusWithin" Value="False">
							<Setter TargetName="Border" Property="BorderBrush" Value="#ccd5f0" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type TabItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border Name="Border" BorderThickness="1" BorderBrush="#5d6b99" Background="#3b4f81">
						<DockPanel>
							<Button Name="CloseButton" DockPanel.Dock="Right" Margin="5,2,0,0" Visibility="Hidden" Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TabControlEx}}}" CommandParameter="{Binding}">
								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">
										<Image Name="Image" Source="/PEunion;component/Resources/Theme/CloseTab.png" Opacity=".75" />
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter TargetName="Image" Property="Opacity" Value=".9" />
											</Trigger>
											<Trigger Property="IsPressed" Value="True">
												<Setter TargetName="Image" Property="Opacity" Value="1" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<ContentPresenter Name="TabItemContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="7,1,0,1" TextBlock.Foreground="White" />
						</DockPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="TabItemContent" Property="TextBlock.Foreground" Value="#213449" />
							<Setter TargetName="Border" Property="BorderBrush" Value="#5f6fa4" />
							<Setter TargetName="Border" Property="Background" Value="#bbc6f1" />
							<Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="TabItemContent" Property="TextBlock.Foreground" Value="#1e1e1e" />
							<Setter TargetName="Border" Property="BorderBrush" Value="#f5cc84" />
							<Setter TargetName="Border" Property="Background" Value="#f5cc84" />
							<Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected" Value="True" />
								<Condition Property="local:TabControlEx.IsTabControlFocused" Value="False" />
							</MultiTrigger.Conditions>
							<Setter TargetName="Border" Property="BorderBrush" Value="#ccd5f0" />
							<Setter TargetName="Border" Property="Background" Value="#ccd5f0" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>