PEunion/Controls/Tabs/TabRtlo.xaml

<ui:ObservableUserControl
	x:Class="PEunion.TabRtlo"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="https://schemas.bytecode77.com/2019/xaml/api"
	xmlns:ui="https://schemas.bytecode77.com/2019/xaml/presentation"
	mc:Ignorable="d">
	<ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
		<Grid Margin="10">
			<StackPanel>
				<GroupBox Header="Source File">
					<local:FileBrowser x:Name="ctrlBrowseSourceFile" HorizontalAlignment="Left" FilesSelect="ctrlBrowseSourceFile_FilesSelect" />
				</GroupBox>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<GroupBox Header="Destination File Name">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="5" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="5" />
								<ColumnDefinition Width="150" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="File Name" />
							<TextBlock Text="Old Extension" Grid.Column="2" />
							<TextBlock Text="New Extension" Grid.Column="4" />
							<TextBox Grid.Row="2" Text="{Binding DestinationFileName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UITextBox}" />
							<ComboBox Grid.Row="2" Grid.Column="2" SelectedValue="{Binding DestinationOldExtension}" ItemsSource="{Binding DestinationOldExtensionAlternatives, Mode=OneWay}" Style="{StaticResource UIComboBox}" />
							<TextBox Grid.Row="2" Grid.Column="4" Text="{Binding DestinationNewExtension, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource UITextBox}" />
						</Grid>
					</GroupBox>
					<GroupBox Grid.Column="2" Header="Change Icon">
						<StackPanel>
							<TextBlock Text="(optional)" Margin="0,0,0,5" />
							<local:FileBrowser x:Name="ctrlDestinationIcon" AllowedExtensions="ico" AllowReset="True" FilesSelect="ctrlDestinationIcon_FilesSelect" Reset="ctrlDestinationIcon_Reset" />
						</StackPanel>
					</GroupBox>
				</Grid>
				<GroupBox Header="Preview">
					<local:TextDisplay x:Name="ctrlPreview" />
				</GroupBox>
				<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
					<Button HorizontalAlignment="Left" Style="{StaticResource UIButton}" Click="btnSave_Click">
						<local:TextDisplay Text="Save" ImageSource="/PEunion;component/Resources/IconSave.png" />
					</Button>
					<Border Width="1" Margin="10,0" Background="#d0d0d0" />
					<TextBlock VerticalAlignment="Center"><Hyperlink Click="lnkCopyCharacterToClipboard_Click"><Run Text="Copy " /><Run Text="U+202e" FontWeight="Bold" /><Run Text=" to clipboard" /></Hyperlink></TextBlock>
				</StackPanel>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</ui:ObservableUserControl>