PEunion/App.xaml

<Application
	x:Class="PEunion.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="https://schemas.bytecode77.com/2019/xaml/api"
	xmlns:ui="https://schemas.bytecode77.com/2019/xaml/presentation"
	StartupUri="Views/Windows/MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/PEunion;component/Xaml/ListView.xaml" />
				<ResourceDictionary Source="/PEunion;component/Xaml/Menu.xaml" />
				<ResourceDictionary Source="/PEunion;component/Xaml/StatusBar.xaml" />
				<ResourceDictionary Source="/PEunion;component/Xaml/TabControl.xaml" />
				<ResourceDictionary Source="/PEunion;component/Xaml/ToolBar.xaml" />
				<ResourceDictionary Source="/PEunion;component/Xaml/TreeView.xaml" />
				<ResourceDictionary Source="/PEunion;component/Xaml/Window.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type Image}">
				<Setter Property="Stretch" Value="None" />
				<Style.Triggers>
					<Trigger Property="IsEnabled" Value="False">
						<Setter Property="Opacity" Value=".5" />
						<Setter Property="Effect">
							<Setter.Value>
								<ui:GrayscaleEffect />
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="IsReadOnlyCaretVisible" Value="True" />
			</Style>
			<Style TargetType="{x:Type ToolTip}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToolTip}">
							<Border Padding="6,3,6,4" BorderThickness="1" BorderBrush="#767676" Background="#f1f2f7">
								<ContentControl Content="{TemplateBinding Content}" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="{x:Type GroupBox}">
				<Setter Property="Padding" Value="10" />
			</Style>
			<Style TargetType="{x:Type Slider}">
				<Setter Property="TickPlacement" Value="BottomRight" />
				<Setter Property="Foreground" Value="#7f000000" />
			</Style>
			<Style TargetType="{x:Type GridSplitter}">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="ResizeBehavior" Value="PreviousAndNext" />
				<Setter Property="Background" Value="#5d6b99" />
			</Style>

			<Style x:Key="UIButton" TargetType="{x:Type Button}">
				<Setter Property="Padding" Value="10,3" />
				<Setter Property="MinWidth" Value="85" />
			</Style>
			<Style x:Key="UITextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
				<Setter Property="Padding" Value="3,2,3,4" />
			</Style>
			<Style x:Key="UIComboBox" TargetType="{x:Type ComboBox}">
				<Setter Property="Padding" Value="10,4" />
			</Style>
			<Style x:Key="UIProgressBar" TargetType="{x:Type ProgressBar}">
				<Setter Property="Height" Value="20" />
			</Style>

			<Style x:Key="Header" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="20" />
				<Setter Property="Margin" Value="0,0,0,10" />
			</Style>
			<Style x:Key="Header2" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="Margin" Value="0,0,0,10" />
			</Style>
			<Style x:Key="TextBoxDisplay" TargetType="{x:Type Border}">
				<Setter Property="Padding" Value="3,2,3,4" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="#abadb3" />
				<Setter Property="Background" Value="White" />
			</Style>
			<Style x:Key="DialogButtonRow" TargetType="{x:Type ItemsControl}">
				<Setter Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Background" Value="#f0f0f0" />
				<Setter Property="Padding" Value="15,10" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>