PEunion/Controls/TabDockingPanel.xaml

<ItemsControl
	x:Class="PEunion.TabDockingPanel"
	x:Name="tabDockingPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="https://schemas.bytecode77.com/2019/xaml/api"
	xmlns:ui="https://schemas.bytecode77.com/2019/xaml/presentation">
	<Control.Template>
		<ControlTemplate TargetType="{x:Type local:TabDockingPanel}">
			<Border Focusable="True">
				<DockPanel>
					<Border Name="Border" DockPanel.Dock="Top" Background="#40568d" Padding="4,2,4,3">
						<ContentPresenter Name="Header" Content="{Binding SelectedItem.Header, ElementName=TabControl}" RecognizesAccessKey="True" TextBlock.Foreground="White" />
					</Border>
					<TabControl Name="TabControl" ItemsSource="{Binding Items, ElementName=tabDockingPanel}" Padding="0" SelectedIndex="{Binding SelectedIndex, ElementName=tabDockingPanel}">
						<TabControl.Resources>
							<Style TargetType="{x:Type TabItem}">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type TabItem}">
											<Border Name="TabItemBorder" BorderThickness="1" BorderBrush="#5d6b99" Background="#40568d">
												<ContentPresenter Name="TabItemHeader" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Header}" Margin="4,0,5,2" TextBlock.Foreground="#d9e1fa" />
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter TargetName="TabItemHeader" Property="TextBlock.Foreground" Value="#1e1e1e" />
													<Setter TargetName="TabItemBorder" Property="Background" Value="#bbc6f1" />
												</Trigger>
												<Trigger Property="IsSelected" Value="True">
													<Setter TargetName="TabItemHeader" Property="TextBlock.Foreground" Value="#1e1e1e" />
													<Setter TargetName="TabItemBorder" Property="BorderBrush" Value="#f7f9fe" />
													<Setter TargetName="TabItemBorder" Property="Background" Value="#f7f9fe" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</TabControl.Resources>
						<TabControl.Template>
							<ControlTemplate TargetType="{x:Type TabControl}">
								<DockPanel UseLayoutRounding="True" Background="#5d6b99">
									<TabPanel DockPanel.Dock="Bottom" IsItemsHost="True" />
									<Border Background="#f7f7f7">
										<ContentPresenter ContentSource="SelectedContent" />
									</Border>
								</DockPanel>
							</ControlTemplate>
						</TabControl.Template>
					</TabControl>
				</DockPanel>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter TargetName="Header" Property="TextBlock.Foreground" Value="#1e1e1e" />
					<Setter TargetName="Border" Property="Background" Value="#f5cc84" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Control.Template>
</ItemsControl>