PEunion/Controls/TextDisplay.xaml

<ui:ObservableUserControl
	x:Class="PEunion.TextDisplay"
	x:Name="textDisplay"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="https://schemas.bytecode77.com/2019/xaml/api"
	xmlns:ui="https://schemas.bytecode77.com/2019/xaml/presentation">
	<DockPanel>
		<Image Source="{Binding Icon, ElementName=textDisplay}" Margin="0,0,5,0" VerticalAlignment="Center" Visibility="{Binding Icon, Converter={ui:NullConverter Visibility}, ElementName=textDisplay}" />
		<StackPanel VerticalAlignment="Center">
			<TextBlock Visibility="{Binding Command, ElementName=textDisplay, Converter={ui:NullConverter VisibilityInverse}}">
				<Run Text="{Binding Text, ElementName=textDisplay}" /><InlineUIContainer><local:HelpButton HelpFile="{Binding HelpFile, ElementName=textDisplay}" Visibility="{Binding HelpFile, ElementName=textDisplay, Converter={ui:NullConverter Visibility}}" Margin="3,0,0,-3" /></InlineUIContainer>
			</TextBlock>
			<TextBlock Visibility="{Binding Command, ElementName=textDisplay, Converter={ui:NullConverter Visibility}}">
				<Hyperlink Command="{Binding Command, ElementName=textDisplay}" CommandParameter="{Binding CommandParameter, ElementName=textDisplay}">
					<Run Text="{Binding Text, ElementName=textDisplay}" />
				</Hyperlink>
				<InlineUIContainer><local:HelpButton HelpFile="{Binding HelpFile, ElementName=textDisplay}" Visibility="{Binding HelpFile, ElementName=textDisplay, Converter={ui:NullConverter Visibility}}" Margin="3,0,0,-3" /></InlineUIContainer>
			</TextBlock>
		</StackPanel>
	</DockPanel>
</ui:ObservableUserControl>