PEunion/Views/Dialogs/AboutDialog.xaml

<local:DialogBase
	x:Class="PEunion.AboutDialog"
	x:Name="aboutDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PEunion"
	xmlns:api="https://schemas.bytecode77.com/2019/xaml/api"
	xmlns:ui="https://schemas.bytecode77.com/2019/xaml/presentation"
	xmlns:peu="https://schemas.bytecode77.com/2019/xaml/peunion"
	DataContext="{Binding ViewModel, ElementName=aboutDialog}"
	Title="About PEunion" Width="500" SizeToContent="Height">
	<StackPanel Background="#f7f7f7">
		<Border BorderThickness="0,0,0,1" BorderBrush="#20000000" Background="White">
			<DockPanel Margin="20,15">
				<Image DockPanel.Dock="Right" Source="/PEunion;component/Resources/Images/AboutBanner.png" />
				<StackPanel>
					<TextBlock Text="PEunion" FontSize="24" Margin="0,0,0,10" />
					<TextBlock Text="Version " FontSize="16">
						<Run Text="{Binding Source={x:Static api:ApplicationBase.Version}, Mode=OneWay, Converter={ui:VersionConverter 3}}" />
					</TextBlock>
				</StackPanel>
			</DockPanel>
		</Border>
		<StackPanel Margin="20,15">
			<TextBlock Text="Copyright © bytecode77, 2021." Margin="0,0,0,20" />
			<local:TextDisplay Text="bytecode77.com/pe-union" Icon="/PEunion;component/Resources/Icons/Website16.png" Margin="0,0,0,10" Command="{Binding OpenUrlCommand}" CommandParameter="https://bytecode77.com/pe-union" />
			<local:TextDisplay Text="pe-union" Icon="/PEunion;component/Resources/Icons/GitHub16.png" Margin="0,0,0,20" Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/bytecode77/pe-union" />
			<TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,0,20">
				This project is released under the <Hyperlink Command="{Binding LicenseCommand}">BSD License</Hyperlink>.
				To report an issue or suggestion, please create a <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/bytecode77/pe-union/issues">GitHub issue</Hyperlink>.
			</TextBlock>
			<Button Style="{StaticResource UIButton}" Content="OK" HorizontalAlignment="Right" IsDefault="True" IsCancel="True" Command="{Binding CloseCommand}" />
		</StackPanel>
	</StackPanel>
</local:DialogBase>